{
  "name": "roots",
  "version": "0.2.0",
  "private": true,
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/frivas/roots.git"
  },
  "bugs": {
    "url": "https://github.com/frivas/roots/issues"
  },
  "homepage": "https://github.com/frivas/roots#readme",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "build": "npm run build:frontend && npm run build:backend",
    "lint": "concurrently \"cd frontend && npm run lint\" \"cd backend && npm run lint\"",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "cd frontend && npm run test",
    "test:backend": "cd backend && npm run test",
    "test:e2e": "cd frontend && npm run test:e2e",
    "test:coverage": "cd frontend && npm run test:coverage && cd ../backend && npm run test:coverage",
    "check-localization": "node scripts/check-localization.js",
    "pre-commit": "npm run check-localization && npm run lint",
    "prepare": "husky"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "glob": "^13.0.6",
    "husky": "^9.1.7"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "@rollup/rollup-darwin-x64": "^4.57.1"
  },
  "overrides": {
    "fast-xml-parser": "5.5.9",
    "tmp": "0.2.5",
    "@vercel/node": {
      "undici": "^6.24.1",
      "path-to-regexp": "^6.3.0"
    },
    "@vercel/python-analysis": {
      "minimatch": "^10.2.3",
      "smol-toml": "^1.6.1"
    },
    "@vercel/static-config": {
      "ajv": "^8.18.0"
    }
  }
}
